{
  "name": "socket.io-chat",
  "version": "1.0.0",
  "description": "A simple chat client using socket.io",
  "author": "DeadlessDevs",
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "express": "4.13.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
